%% Classe de documento e opções
\documentclass[%% Opções: [*] comente para remover; [>] passada para pacotes
  article,%% Tipo de documento: article, book, report, etc. [>]
  a4paper,%% Tamanho de papel: a4paper, letterpaper, etc. [>]
  12pt,%% Tamanho de fonte: 10pt, 11pt, 12pt, etc. [>]
  fleqn,%% Alinhamento de equações à esquerda (comente para centralizado) [>]
  oneside,%% Impressão: oneside (anverso) ou twoside (anverso e verso) [>]
  % twocolumn,%% Texto em duas colunas (comente para uma coluna) [>]
  chapter = TITLE,%% Títulos de capítulos em maiúsculas [*]
  section = TITLE,%% Títulos de seções (secundárias) em maiúsculas [*]
]{abntex2}

%% Pacotes utilizados
\usepackage[%% Opções
  BibURLs = false,%% Links de URLs nas referências: true ou false
  ABNTNum = none,%% Estilo numérico ABNT: none (AUTOR, ANO), dflt (1) e brkt [1]
]{unoesc-article}

\usepackage{caption}




%% Arquivo de referências
\addbibresource{unoesc-article.bib}

%% Informações do documento
%%%% Título
\titulo{PROJETO de APLICAÇÃO PARA CENTRALIZAÇÃO DE DOAÇÕES}
%%%% Autor(es) e afiliação(ões)



\autor{%
  Fabrinni Ferreira; \\
  \\
  Pedro Thomas; \\
  \\
  Vinicius Leban;%
  \and Prof. Jacson Luiz Matte %
  \thanks{%
    \affil{Universidade do Oeste Catarinense; Sistemas de Informação; Disciplina: Prática Profissional e Inserção Comunitária I}%
    \sep\email{jacson.matte@unoesc.edu.br}%
  }%
}

\data{}

%% Ferramenta para criação de índices
\makeindex%
\crefname{figure}{Figura}{Figuras}
\crefname{table}{Quadro}{Quadros}
%% Início do documento
\begin{document}

\pretextual%% Elementos pré-textuais

\begin{paginadetitulo}%% Página de título
  
\end{paginadetitulo}

\textual%% Elementos textuais
\newpage
\section{Introdução}

A solidariedade e a cooperação social são fatores fundamentais para reduzir desigualdades e melhorar a qualidade de vida em comunidades urbanas. Entretanto, muitas pessoas que desejam ajudar encontram barreiras para localizar instituições confiáveis, entender quais itens são mais necessários ou garantir que sua doação seja bem aproveitada. Por outro lado, organizações não governamentais (ONGs), projetos sociais e famílias em situação de vulnerabilidade enfrentam dificuldades para divulgar suas demandas e manter um fluxo contínuo de arrecadações.

Nesse contexto, a tecnologia surge como uma ferramenta estratégica para aproximar quem pode doar de quem necessita de apoio. Plataformas digitais e aplicativos móveis permitem criar redes de colaboração, oferecendo mais agilidade, segurança e transparência no processo de doação. Assim, este projeto propõe o desenvolvimento de um aplicativo de rede social solidária, que conecte pessoas, ONGs e outros parceiros, permitindo a publicação de itens para doação, campanhas de arrecadação e validação das entregas de maneira simples e interativa. A proposta busca tornar o ato de doar mais acessível, estimulando a participação da sociedade e fortalecendo uma cultura de ajuda mútua.


\section{DELIMITAÇÃO DO TEMA E JUSTIFICATIVA}

O presente estudo tem como foco a criação de uma plataforma digital para intermediação de doações, permitindo que usuários – sejam pessoas físicas ou organizações – possam cadastrar perfis, divulgar itens disponíveis, solicitar doações, criar campanhas e acompanhar o histórico de suas contribuições. O sistema funcionará de maneira semelhante a uma rede social: cada perfil poderá publicar postagens, interagir com outros usuários e validar transações.

Entre as funcionalidades planejadas, destacam-se:
\begin{itemize}
    \item Cadastro de usuários (doadores, beneficiários e ONGs);
    \item Publicações de doação e campanhas em formato de feed interativo;
    \item Histórico de doações para acompanhamento do impacto gerado;
    \item Sistema de gamificação em que doadores e ONGs acumulam pontos a cada ação validada;
    \item Futuras parcerias com prefeituras e empresas, permitindo que a gamificação gere benefícios, como descontos em taxas municipais ou incentivos semelhantes aos programas de doação de sangue.
\end{itemize}

A escolha do tema é justificada por sua relevância social e potencial de impacto comunitário. Em um cenário de desigualdade econômica, muitas instituições dependem de doações, mas enfrentam dificuldades em manter canais eficientes de comunicação. A plataforma proposta busca integrar tecnologia e responsabilidade social, oferecendo um ambiente seguro, transparente e escalável, que incentive a prática da solidariedade.

\section{OBJETIVO GERAL}

Desenvolver um aplicativo multiplataforma que funcione como uma rede social de doações, conectando pessoas, ONGs e instituições públicas, permitindo a publicação de itens, a organização de campanhas e a validação das entregas. O sistema deverá contar com recursos de gamificação, geolocalização e histórico de doações, visando aumentar o engajamento dos usuários e fomentar uma rede de solidariedade contínua. A solução também pretende criar uma base de dados que permita futuras parcerias com órgãos governamentais e empresas privadas, abrindo espaço para políticas de incentivo fiscal e programas de reconhecimento social que beneficiem tanto doadores quanto instituições participantes.

\section{PÚBLICO ALVO}

O público-alvo do aplicativo compreende dois grupos principais. O primeiro são os \textbf{doadores}, que incluem pessoas físicas, empresas e instituições interessadas em contribuir com roupas, alimentos e outros itens essenciais. O segundo grupo são os \textbf{beneficiados}, formado por famílias e indivíduos em situação de vulnerabilidade social na comunidade de Chapecó-SC. 
Além disso, organizações não governamentais e entidades assistenciais locais também podem se beneficiar da plataforma, utilizando-a como apoio na gestão das doações e na distribuição de recursos. Dessa forma, o aplicativo busca integrar diferentes atores sociais em prol da solidariedade e do fortalecimento comunitário.

\section{TRABALHOS RELACIONADOS}

A análise de trabalhos relacionados posiciona o projeto, destacando seus diferenciais frente a soluções existentes de solidariedade.

\begin{itemize}
    \item \textbf{Plataformas Logísticas Formais (Ex: Exército da Salvação, Doações.gov.br, Rede Caixa Solidária):} Oferecem canais formais e garantem o destino dos itens, mas dependem de \textbf{logística centralizada e pontos de coleta físicos}. O diferencial do projeto é a \textbf{intermediação direta (peer-to-peer) via aplicativo móvel}, com \textbf{feed social} para maior agilidade e engajamento.
    \item \textbf{Canais Digitais Informais (Ex: Solidarizando, Grupos de Redes Sociais):} São ágeis na publicação, mas carecem de \textbf{segurança, validação formal da entrega e histórico centralizado}. O projeto se diferencia ao fornecer uma \textbf{rede social estruturada e transparente}, com validação mútua da entrega e registro do impacto (RF04 e RF05).
    \item \textbf{Sistemas com Incentivos (Ex: Nota Fiscal Paulista):} Demonstram o potencial de vincular ações sociais a benefícios tangíveis (incentivo fiscal/social). O aplicativo utiliza este conceito de forma nativa, com \textbf{gamificação por pontos} (RF07) para futura conversão em benefícios, focando o incentivo na \textbf{base da transação de doação de itens}.
\end{itemize}

O projeto busca ser a solução que integra a transparência de um sistema formal, a interação de uma rede social e os incentivos de programas governamentais, focando na comunidade de Chapecó-SC.

\section{REQUISITOS FUNCIONAIS (RF)}

Os Requisitos Funcionais (RFs) definem as ações essenciais que o aplicativo deve realizar:

\begin{itemize}
    \item \textbf{RF01 - Gestão de Perfis:} Cadastro e login seguro de doadores (físicos/jurídicos), beneficiários e ONGs.
    \item \textbf{RF02 - Publicação e Geolocalização:} Publicação de itens e campanhas em um \textit{feed} interativo, exibidos com base na proximidade (Chapecó-SC).
    \item \textbf{RF03 - Interação e Comunicação:} Facilitar a comunicação segura entre doadores e beneficiários para combinar a entrega.
    \item \textbf{RF04 - Validação e Histórico:} Possibilitar a confirmação mútua da entrega e registrar o histórico detalhado das doações.
    \item \textbf{RF05 - Gamificação e Incentivos:} Implementar o sistema de pontuação (gamificação) por ação validada e gerar a base de dados para futuras integrações de benefícios fiscais/sociais.
\end{itemize}

\section{REQUISITOS NÃO FUNCIONAIS (RNF)}

Os Requisitos Não Funcionais (RNFs) definem a qualidade e as restrições técnicas do sistema:

\begin{itemize}
    \item \textbf{RNF01 - Usabilidade e Acessibilidade:} Interface intuitiva, simples e acessível a todos os públicos.
    \item \textbf{RNF02 - Desempenho e Escalabilidade:} Tempo de resposta rápido e capacidade de suportar um grande volume de usuários e transações.
    \item \textbf{RNF03 - Segurança e Transparência:} Proteção dos dados pessoais e garantia da confiabilidade dos perfis e das transações.
    \item \textbf{RNF04 - Compatibilidade:} Solução \textbf{multiplataforma} (Android e iOS).
\end{itemize}

\postextual%% Elementos pós-textuais
\newpage
\printbibliography%% Referências

%% Fim do documento
\end{document}